APP_KEY=
NODE_ENV=development

# Database URL (optional)
# DATABASE_URL=

# Database credentials (PostgreSQL)
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ireporter
DB_USERNAME=ireporter
DB_PASSWORD=secret
