APP_KEY=
NODE_ENV=development
PORT=3000

# Database URL (optional)
# DATABASE_URL=

# Database credentials (PostgreSQL)
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ireporter
DB_USERNAME=postgres
DB_PASSWORD=
